
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9namRjY2Z6enVkbnZkb3F0c2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTI0NTYsImV4cCI6MjA1MzAyODQ1Nn0.kSxXTl98U00u8Bvy-ZjFBnrljWtLftBnUahbfWRYASU
VITE_SUPABASE_URL=https://ogjdccfzzudnvdoqtsly.supabase.co